# CustomDotNetRunner

./: .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  benchmark.yml  ci.yml  global.json_
CustomDotNetRunner/: CustomDotNetRunner.sln  Program.cs  RestoreRunner.cs
RestoreRunner/: BasicLogger.cs  Program.cs  RestoreRunner.cs  RestoreRunner.csproj  RestoreRunner.sln
lib/CallContextProfiling/: CallContextProfiler.cs  CallContextProfiling.csproj
src/: CustomDotNetRunner.csproj  CustomDotNetRunner.sln  DotNetRunner.cs  Program.cs  RestoreRunner.cs
