<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="16.7.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
</Project>
